#Example parameter file
#Pound symbol is comment

#Files
cluster_file	/nfs/slac/g/ki/ki19/des/erykoff/clusters/mocks/Buzzard/buzzard-1.1b/des-test/redmapper_v5.7/run/buzzard_v1.1b-destest_run_redmapper_v5.7_lgt5_catalog.fit
member_file	/nfs/slac/g/ki/ki19/des/erykoff/clusters/mocks/Buzzard/buzzard-1.1b/des-test/redmapper_v5.7/run/buzzard_v1.1b-destest_run_redmapper_v5.7_lgt5_catalog_members.fit
kcorr_file	/u/ki/rmredd/ki10/redmapper/bu1.0_v5.7_des_z_0.3.fit
cindex_file	/u/ki/rmredd/ki10/redmapper/cindex_bu1.0_v5.7_zlambda_0.3.fit
area		200.
#Output directory
outdir		/u/ki/rmredd/data/redmapper/bu1.0_des_z_0.3/

#KCORRECT information
#Whether to use DES or SDSS bands
use_des	    	1
#Exclude u-band from kcorrections
no_uband 	1
#Uses i-band for calcs always
#Whether to use lambda_zred instead of defaults
use_zred    	0

#Use LRG template -- should always be set to true
LRG  	 	1
#Set desired bandshift
bandshift	0.3
#Setting abs_solar for conversion to solar luminosities
#SDSS i-band at z=0.3 is the default
#abs_solar    	4.71493
#DES i-band at z=0.3
abs_solar      4.67966

#Whether or not to use scaleval weighting -- should be =1 by default
use_scaleval	1

#N(z) flag
do_nz		0
nz_descale	0

#N(lambda) flag
do_nlambda	0

#Redshift ranges for all other calcs
#zmin	  	0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9
#zmax		0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95
zmin		0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
zmax		0.2 0.3	0.4 0.5	0.6 0.7	0.8 0.9	1.0
#Lambda ranges for all other calcs
#lm_min	        10 15 20 20 25 30 40
#lm_max	        15 20 100 25 30 40 100
lm_min		10 20 40
lm_max		20 100 100
#mag vs lum flag
use_lum		1

#Set whether or not to do ABM
ABM  	     	0
#If ABM==1, need to set alt cluster file
#abm_file    	/nfs/slac/g/ki/ki19/des/erykoff/clusters/process/dr8_redmapper_v5.2/run/dr8_run_redmapper_v5.2_lgt5_catalog.fit
#abm_area	10504.
abm_file	/nfs/slac/g/ki/ki19/des/erykoff/clusters/process/stripe82_redmapper_v5.2/run/stripe82_run_redmapper_v5.2_lgt5_catalog.fit
abm_area	275.

#CLF parameters
do_clf		1
#use observed mags instead
#Note that this is overruled by use_lum
obs_clf	      	0
#Weight centrals -- requires all centrals to be present in members catalog
weight_cen	0

#Environment measure parameters
do_env	     	0
#Use projected measure
env_proj	1
#Max radius in Mpc/h
env_rmax	100

#Radial profile parameters
do_rpr		0

#Magnitude gap parameters
do_mgap	        0